server=1
daemon=0

listen=1
testnet=1
rpcport=19998
rpcallowip=::/0
rpcallowip=0.0.0.0/0
rpcworkqueue=64
rpcthreads=16
rpcuser=dashrpc
rpcpassword=password

zmqpubhashblock=tcp://0.0.0.0:28332
zmqpubhashgovernanceobject=tcp://0.0.0.0:28332
zmqpubhashgovernancevote=tcp://0.0.0.0:28332
